@import url('https://fonts.googleapis.com/css2?family=Bree+Serif&family=Caveat:wght@400;700&family=Lobster&family=Monoton&family=Open+Sans:ital,wght@0,400;0,700;1,400;1,700&family=Playfair+Display+SC:ital,wght@0,400;0,700;1,700&family=Playfair+Display:ital,wght@0,400;0,700;1,700&family=Roboto:ital,wght@0,400;0,700;1,400;1,700&family=Source+Sans+Pro:ital,wght@0,400;0,700;1,700&family=Work+Sans:ital,wght@0,400;0,700;1,700&display=swap');

.favourite-places-bg-container {
    background-image: url("https://img.freepik.com/free-vector/realistic-travel-background_23-2148050826.jpg?w=740");
    height: 100vh;
    background-size: cover;
}

.favourite-places-heading {
    font-family: "Roboto";
    color: white;
    font-size: 24px;
    font-weight: bold;
    padding: 13px;
}

.favourite-places-card-container {
    border-radius: 6px;
    background-color: white;
    padding: 20px;
    margin: 10px;
}

.favourite-place-card-heading {
    color: #140d5e;
    font-size: 30px;
    font-family: "caveat";
}

.favourite-place-card-description {
    color: black;
    font-size: 15px;
    font-family: "roboto";
}

.favourite-place-card-image {
    height: 110px;
    width: 100px;
}