<!DOCTYPE html>
<html>

<head>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z" crossorigin="anonymous">
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js" integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js" integrity="sha384-B4gt1jrGC7Jh4AgTPSdUtOBvfO8shuf57BaghqFfPlYxofvL8/KUEfYiJOMMV+rV" crossorigin="anonymous"></script>
</head>

<body>
    <div class="favourite-places-bg-container">
        <h1 class="favourite-places-heading">Favourite Places</h1>
        <div class="favourite-places-card-container d-flex flex-row">
            <div>
                <h1 class="favourite-place-card-heading">Taj Mahal</h1>
                <p class="favourite-place-card-description">Taj is a famous tourist spot in india,which is located in Agra</p>
            </div>
            <img src="https://img.freepik.com/free-vector/welcome-india-landing-page-template_23-2148237984.jpg?w=740" class="favourite-place-card-image" />
        </div>
        <div class="favourite-places-card-container d-flex flex-row">
            <div>
                <h1 class="favourite-place-card-heading">India Gate</h1>
                <p class="favourite-place-card-description">India Gate is a famous tourist spot in india,which is border of India & Pakistan</p>
            </div>
            <img src="https://img.freepik.com/free-photo/india-gate-sunrise-famous-landmark-new-dehli-no-people_400112-353.jpg?w=740" class="favourite-place-card-image" />
        </div>
        <div class="favourite-places-card-container d-flex flex-row">
            <div>
                <h1 class="favourite-place-card-heading">Leh Ladakh</h1>
                <p class="favourite-place-card-description">Leh Ladakh is a famous tourist spot in india,bikers are attracted towards ladakh to explore it</p>
            </div>
            <img src="https://img.freepik.com/free-photo/road-himalayas-near-kardung-la-pass_163782-5347.jpg?w=740" class="favourite-place-card-image" />
        </div>
        <div class="favourite-places-card-container d-flex flex-row">
            <div>
                <h1 class="favourite-place-card-heading">Kaniyakumari</h1>
                <p class="favourite-place-card-description"> kaniyakumari is a famous tourist spot in india,which is southern end of india</p>
            </div>
            <img src="https://img.freepik.com/free-photo/vivekananda-thiruvalluvar-statues_78361-780.jpg?w=740" class="favourite-place-card-image" />
        </div>


    </div>

</body>

</html>